\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ARX to Matrix form}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derive $T$ and $U$.}{3}\protected@file@percent }
\newlabel{eq:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When delay is 0}{6}\protected@file@percent }
\newlabel{eq:5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}\protected@file@percent }
