function [ output_args ] = InputIndex_2_InputArray( dependentVar_index, independentVar_index )
%UNTITLED3 Summary of this function goes here
%   Input number index to input number array
tic;
switch dependentVar_index
    case 1
        inputset_total_raw = [2 5 7 8];
    case 3
        inputset_total_raw = [1 2 5 7 8];
    case 12
        inputset_total_raw = [12 5 7 8];
end

% Candidate sets for input number
inputset_total = {};

for n = 1:length(inputset_total_raw)

    s = nchoosek(inputset_total_raw, n);
    for m = 1:size(s)
       inputset_total{end+1} = s(m, :);
    end
    
end

output_args = inputset_total;
toc;
end

