VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, August 13, 2020 at 13:29
*** from TrnsysStudio project: C:\MPCframework\Framework_in_TRNSYS\RunTrnsysRun.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=30
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* EQUATIONS "Equa"
* 
EQUATIONS 3
Unit1Input1 = time
Unit2Input1 = time+10
Unit2Input2 = time+20
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 152 351
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "Type155-3" (Type 155)
* 

UNIT 4 TYPE 155	 Type155-3
*$UNIT_NAME Type155-3
*$MODEL .\Utility\Calling External Programs\Matlab\Type155.tmf
*$POSITION 325 393
*$LAYER Main # 
PARAMETERS 5
0		! 1 Mode
2		! 2 Number of inputs
2		! 3 Number of outputs
0		! 4 Calling Mode
1		! 5 Keep Matlab open after simulation
INPUTS 2
Unit2Input1		! Equa:Unit2Input1 ->input-1
Unit2Input2		! Equa:Unit2Input2 ->input-2
*** INITIAL INPUT VALUES
0 0 
LABELS 1
C:\MPCframework\Framework_in_TRNSYS\Framework_iotest.m
*------------------------------------------------------------------------------

* Model "Type65c" (Type 65)
* 

UNIT 5 TYPE 65	 Type65c
*$UNIT_NAME Type65c
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 492 351
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100		! 4 Left axis maximum
0.0		! 5 Right axis minimum
100		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
31		! 10 Logical Unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 3
0,0		! [unconnected] Left axis variable
4,1 		! Type155-3:output-1 ->Right axis variable-1
4,2 		! Type155-3:output-2 ->Right axis variable-2
*** INITIAL INPUT VALUES
Unit1Output1 Unit2Ouput1 Unit2Output2 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.plt" 31
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 4:5
*!CONNECTION_SET 40:20:0:40:3,2:0:0:0:1:312,145:421,145:421,125:440,125
*!LINK 2:4
*!CONNECTION_SET 40:40:0:20:2,1:0:0:0:1:140,125:248,125:248,145:272,145
*!LINK_STYLE_END
*!TEXT_COMPONENT 32:11:32:11:715:271:Arial:10:13:0:400:0:0:0:0:1:1:0:4:0
*This example uses multiple units of Type 155 (TRNSYS-Matlab connection). 
*The first Matlab component is implemented in .\Examples\Data Files\Type155_CallingMatlab.m, while the second component is implemented in TwoInputs.m (which is located in the same directory as the project).
*Check comments in the m-files for instructions on how to create an m-file to be called by Type 155
*
*In this simple example, unit 1 ("Type 155") receives "time" and multiplies it by 2, while Unit 2 receives "time+10" and "time+20" and outputs both inputs multiplied by 2. 
*
*Warning: Use of multiple units of Type 155
*If multiple units of Type 155 are used, variables passed from/to TRNSYS will be sized according to the maximum required by all units. You should cope with that by only using the part of the arrays that is really used by the current m-File. 
*Example: use "ni = trnInfo(3); myInputs = trnInputs(1:ni);"  rather than "MyInputs = trnInputs;" 
*Please also note that all m-files share the same workspace in Matlab (they are "scripts", not "functions") so variables like trnInfo, trnTime, etc. and any local variable used in different m-files will be overwritten at each call.
*!TEXT_COMPONENT_END
*!TEXT_COMPONENT 21:436:21:436:704:501:Arial:10:13:255:700:0:0:0:0:1:1:0:4:0
*This example will only run if the version of Matlab that matches your Type155.dll is installed on your machine and if the path to libeng.dll has been added to Windows search path. Also, please note that if you are using the 64-bit version of Trnsys, you need to be using a 64-bit version of Matlab. Similarly if yu are using the 32-bit version of Trnsys you will need to also use a 32-bit version of Matlab.
*!TEXT_COMPONENT_END
