*********************************************************************************
*  TRNBuild   3.0.294
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\MPCframework\Framework_in_TRNSYS\TRNBUILD_SimpleFHcomponent.inf
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.81
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=VirtualLivingLab_TypeB
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=HSLEE
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER CEMENT_MOR
 CONDUCTIVITY=   5.04 : CAPACITY=      1 : DENSITY=   2000 : PERT=      0 : PENRT=      0
LAYER CONCRETE
 CONDUCTIVITY=   8.28 : CAPACITY=   0.88 : DENSITY=   2300 : PERT=      0 : PENRT=      0
LAYER XPS
 CONDUCTIVITY= 0.1224 : CAPACITY=    1.5 : DENSITY=     15 : PERT=      0 : PENRT=      0
LAYER INSULATION
 RESISTANCE=   6.9653 : PERT=      0 : PENRT=      0
LAYER CONCSLAB
 CONDUCTIVITY=  4.068 : CAPACITY=      1 : DENSITY=   1400 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS SHADE_CLOSE SHADE_OPEN HEAT_GAIN ELEC_GAIN OCC_SCHED IMF_Heating_DK IMF_Heating_LIV ILT_DK ILT_LIV pipeceil_out pipeflo_out pipewest_out corceil_out corflo_out bathflo_out bathceil_out dkceil_out dkeast_out dkflo_out dkwest_out livwest_out livceil_out livflo_out liveast_out balwest_out balceil_out baleast_out balflo_out Slab_temp slab_temp_dk slab_temp_liv HOUTSIDE
INPUTS_DESCRIPTION
 SHADE_CLOSE : kJ/hr.m^2 : threshold of total radiation on facade where shading device is activated
 SHADE_OPEN : kJ/hr.m^2 : threshold of total radiation on facade where shading device is deactivated
 HEAT_GAIN : any : Input
 ELEC_GAIN : any : Input
 OCC_SCHED : any : Input
 IMF_Heating_DK : any : InletMassFlow
 IMF_Heating_LIV : any : InletMassFlow
 ILT_DK : any : Input
 ILT_LIV : any : Input
 pipeceil_out : any : Input
 pipeflo_out : any : Input
 pipewest_out : any : Input
 corceil_out : any : Input
 corflo_out : any : Input
 bathflo_out : any : Input
 bathceil_out : any : Input
 dkceil_out : any : Input
 dkeast_out : any : Input
 dkflo_out : any : Input
 dkwest_out : any : Input
 livwest_out : any : Input
 livceil_out : any : Input
 livflo_out : any : Input
 liveast_out : any : Input
 balwest_out : any : Input
 balceil_out : any : Input
 baleast_out : any : Input
 balflo_out : any : Input
 Slab_temp : any : Input
 slab_temp_dk : any : Input
 slab_temp_liv : any : Input
 HOUTSIDE : any : Input
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION BND_WALL
 LAYERS   = CONCRETE 
 THICKNESS= 0.12     
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= 81
CONSTRUCTION EXT_WALL
 LAYERS   = XPS   CONCRETE 
 THICKNESS= 0.05  0.2      
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= INPUT 1*HOUTSIDE
CONSTRUCTION BND_CEILING
 LAYERS   = CONCRETE XPS   CEMENT_MOR 
 THICKNESS= 0.21     0.04  0.12       
 ABS-FRONT= 0.1   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = CEILING : HBACK= 11
CONSTRUCTION BND_FLOOR
 LAYERS   = CEMENT_MOR XPS   CONCRETE 
 THICKNESS= 0.12       0.04  0.21     
 ABS-FRONT= 0.8   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = FLOOR : HBACK= 11
CONSTRUCTION ADJ_WALL
 LAYERS   = CONCRETE 
 THICKNESS= 0.12     
 ABS-FRONT= 0.4   : ABS-BACK= 0.5  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = VERTICAL : HBACK= VERTICAL
CONSTRUCTION LIV_BAL_WALL
 LAYERS   = CONCRETE CONCRETE 
 THICKNESS= 0.09     0.09     
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION BST_H_FLO
 LAYERS   = CONCSLAB INSULATION 
 THICKNESS= 0.08     0          
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = FLOOR : HBACK= 0
CONSTRUCTION HEATING_FLOOR
 LAYERS   = CEMENT_MOR 
 THICKNESS= 0.06       
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = FLOOR : HBACK= 0.0001
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW EXT_WINDOW1
 WINID=118 : HINSIDE=VERTICAL : HOUTSIDE=INPUT 1*HOUTSIDE : SLOPE=90 : SPACID=4 : WWID=2.5 : WHEIG=2 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=1 : ITSHADEOPEN=1 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW ADJ_WINDOW1
 WINID=118 : HINSIDE=VERTICAL : HOUTSIDE=VERTICAL : SLOPE=90 : SPACID=4 : WWID=2.5 : WHEIG=2 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=1 : ITSHADEOPEN=1 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW ADJ_WINDOW2
 WINID=100 : HINSIDE=11 : HOUTSIDE=11 : SLOPE=90 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=100000 : ITSHADEOPEN=99999 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN Equip_Gain
 CONVECTIVE=INPUT 0.5*ELEC_GAIN : RADIATIVE=INPUT 0.5*ELEC_GAIN : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN Occ_Gain
 CONVECTIVE=INPUT 100.8*OCC_SCHED : RADIATIVE=INPUT 151.2*OCC_SCHED : HUMIDITY=0.066 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INFIL0.5
 AIRCHANGE=0.5
INFILTRATION INFIL1
 AIRCHANGE=1
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES PIPE CORRIDOR BATH DK LIVING BALCONY
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_90 N_180_90 E_270_90 W_90_90
INTERNAL_CALCULATION H_0_0 S_0_90 N_180_90 E_270_90 W_90_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  PIPE  /  A i r n o d e  PIPE
*--------------------------------------------------------------------------------
ZONE PIPE
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE PIPE
WALL         =ADJ_WALL   : SURF=  1 : AREA=     6.525 : ADJACENT=CORRIDOR : ADJ_SURF=14 : FRONT
WALL         =ADJ_WALL   : SURF=  2 : AREA=       0.9 : ADJACENT=DK : ADJ_SURF=25 : FRONT
WALL         =ADJ_WALL   : SURF=  3 : AREA=      1.35 : ADJACENT=DK : ADJ_SURF=26 : FRONT
CEILING      =BND_CEILING : SURF=  4 : AREA=      1.94 : BOUNDARY=INPUT 1*pipeceil_out
WALL         =ADJ_WALL   : SURF=  5 : AREA=     5.175 : ADJACENT=BATH : ADJ_SURF=20 : FRONT : GEOSURF=0.05
WALL         =ADJ_WALL   : SURF=  6 : AREA=     2.925 : ADJACENT=BATH : ADJ_SURF=21 : FRONT : GEOSURF=0.028261
FLOOR        =BND_FLOOR  : SURF=  7 : AREA=      1.94 : BOUNDARY=INPUT 1*pipeflo_out : GEOSURF=0.8
WALL         =BND_WALL   : SURF=  8 : AREA=     3.825 : BOUNDARY=INPUT 1*pipewest_out : GEOSURF=0.036957
 REGIME
 INFILTRATION= INFIL0.5
 CAPACITANCE = 5.238   : VOLUME= 4.365   : REFAREA= 1.94    : TINITIAL= 15      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  CORRIDOR  /  A i r n o d e  CORRIDOR
*--------------------------------------------------------------------------------
ZONE CORRIDOR
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE CORRIDOR
WALL         =EXT_WALL   : SURF=  9 : AREA=     9.675 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.063235
WALL         =BST_H_FLO  : SURF= 10 : AREA=     10.75 : BOUNDARY=10 : GEOSURF=0.8
WALL         =BND_WALL   : SURF= 11 : AREA=     5.625 : BOUNDARY=IDENTICAL : GEOSURF=0.036765
WALL         =BND_WALL   : SURF= 12 : AREA=     5.625 : BOUNDARY=IDENTICAL : GEOSURF=0.036765
CEILING      =BND_CEILING : SURF= 13 : AREA=     10.75 : BOUNDARY=INPUT 1*corceil_out
WALL         =ADJ_WALL   : SURF= 14 : AREA=     6.525 : ADJACENT=PIPE : ADJ_SURF=1 : BACK : GEOSURF=0.042647
WALL         =ADJ_WALL   : SURF= 15 : AREA=      3.15 : ADJACENT=DK : ADJ_SURF=22 : FRONT : GEOSURF=0.020588
 REGIME
 INFILTRATION= INFIL1
 CAPACITANCE = 29.025  : VOLUME= 24.188  : REFAREA= 10.75   : TINITIAL= 10      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  BATH  /  A i r n o d e  BATH
*--------------------------------------------------------------------------------
ZONE BATH
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE BATH
WALL         =ADJ_WALL   : SURF= 16 : AREA=     2.925 : ADJACENT=DK : ADJ_SURF=24 : FRONT : GEOSURF=0.036111
FLOOR        =BND_FLOOR  : SURF= 17 : AREA=      2.99 : BOUNDARY=INPUT 1*bathflo_out : GEOSURF=0.8
CEILING      =BND_CEILING : SURF= 18 : AREA=      2.99 : BOUNDARY=INPUT 1*bathceil_out
WALL         =ADJ_WALL   : SURF= 19 : AREA=     5.175 : ADJACENT=DK : ADJ_SURF=29 : FRONT : GEOSURF=0.063889
WALL         =ADJ_WALL   : SURF= 20 : AREA=     5.175 : ADJACENT=PIPE : ADJ_SURF=5 : BACK : GEOSURF=0.063889
WALL         =ADJ_WALL   : SURF= 21 : AREA=     2.925 : ADJACENT=PIPE : ADJ_SURF=6 : BACK : GEOSURF=0.036111
 REGIME
 INFILTRATION= INFIL0.5
 CAPACITANCE = 8.073   : VOLUME= 6.727   : REFAREA= 2.99    : TINITIAL= 15      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  DK  /  A i r n o d e  DK
*--------------------------------------------------------------------------------
ZONE DK
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE DK
WALL         =ADJ_WALL   : SURF= 22 : AREA=      3.15 : ADJACENT=CORRIDOR : ADJ_SURF=15 : BACK
CEILING      =BND_CEILING : SURF= 23 : AREA=    12.485 : BOUNDARY=INPUT 1*dkceil_out
WALL         =ADJ_WALL   : SURF= 24 : AREA=     2.925 : ADJACENT=BATH : ADJ_SURF=16 : BACK
WALL         =ADJ_WALL   : SURF= 25 : AREA=       0.9 : ADJACENT=PIPE : ADJ_SURF=2 : BACK
WALL         =ADJ_WALL   : SURF= 26 : AREA=      1.35 : ADJACENT=PIPE : ADJ_SURF=3 : BACK
WALL         =BND_WALL   : SURF= 27 : AREA=     9.112 : BOUNDARY=INPUT 1*dkeast_out
WALL         =HEATING_FLOOR : SURF= 28 : AREA=    12.485 : BOUNDARY=INPUT 1*slab_temp_dk
WALL         =ADJ_WALL   : SURF= 29 : AREA=     5.175 : ADJACENT=BATH : ADJ_SURF=19 : BACK
WALL         =BND_WALL   : SURF= 30 : AREA=     5.287 : BOUNDARY=INPUT 1*dkwest_out
WALL         =ADJ_WALL   : SURF= 31 : AREA=       3.9 : ADJACENT=LIVING : ADJ_SURF=36 : FRONT
WINDOW=ADJ_WINDOW2 : SURF= 32 : AREA=     5.775 : ADJACENT=LIVING : ADJ_SURF=40 : FRONT : COUPL=500 : ORI=N_180_90 
 REGIME
 GAIN        = Occ_Gain   : SCALE= 0.2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = Equip_Gain : SCALE= 0.4 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL0.5
 CAPACITANCE = 33.709  : VOLUME= 28.091  : REFAREA= 12.485  : TINITIAL= 22      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  LIVING  /  A i r n o d e  LIVING
*--------------------------------------------------------------------------------
ZONE LIVING
RADIATIONMODE
 BEAM=DETAILED : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE LIVING
WALL         =BND_WALL   : SURF= 33 : AREA=    10.013 : BOUNDARY=INPUT 1*livwest_out
CEILING      =BND_CEILING : SURF= 34 : AREA=    19.135 : BOUNDARY=INPUT 1*livceil_out
WALL         =LIV_BAL_WALL : SURF= 35 : AREA=       3.9 : ADJACENT=BALCONY : ADJ_SURF=46 : FRONT
WINDOW=ADJ_WINDOW1 : SURF= 39 : AREA=     5.775 : ADJACENT=BALCONY : ADJ_SURF=48 : FRONT : ORI=N_180_90 
WALL         =ADJ_WALL   : SURF= 36 : AREA=       3.9 : ADJACENT=DK : ADJ_SURF=31 : BACK
WINDOW=ADJ_WINDOW2 : SURF= 40 : AREA=     5.775 : ADJACENT=DK : ADJ_SURF=32 : BACK : COUPL=500 : ORI=N_180_90 
WALL         =HEATING_FLOOR : SURF= 37 : AREA=    19.135 : BOUNDARY=INPUT 1*slab_temp_liv
WALL         =BND_WALL   : SURF= 38 : AREA=    10.013 : BOUNDARY=INPUT 1*liveast_out
 REGIME
 GAIN        = Equip_Gain : SCALE= 0.6 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = Occ_Gain   : SCALE= 0.8 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL0.5
 CAPACITANCE = 51.664  : VOLUME= 43.054  : REFAREA= 19.135  : TINITIAL= 22      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  BALCONY  /  A i r n o d e  BALCONY
*--------------------------------------------------------------------------------
ZONE BALCONY
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE BALCONY
WALL         =BND_WALL   : SURF= 41 : AREA=      2.25 : BOUNDARY=INPUT 1*balwest_out
WALL         =EXT_WALL   : SURF= 42 : AREA=       3.9 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
WINDOW=EXT_WINDOW1 : SURF= 47 : AREA=     5.775 : EXTERNAL : ORI=N_180_90 : FSKY=0.5
CEILING      =BND_CEILING : SURF= 43 : AREA=       4.3 : BOUNDARY=INPUT 1*balceil_out
WALL         =BND_WALL   : SURF= 44 : AREA=      2.25 : BOUNDARY=INPUT 1*baleast_out
FLOOR        =BND_FLOOR  : SURF= 45 : AREA=       4.3 : BOUNDARY=INPUT 1*balflo_out : GEOSURF=0.8
WALL         =LIV_BAL_WALL : SURF= 46 : AREA=       3.9 : ADJACENT=LIVING : ADJ_SURF=35 : BACK
WINDOW=ADJ_WINDOW1 : SURF= 48 : AREA=     5.775 : ADJACENT=LIVING : ADJ_SURF=39 : BACK : ORI=S_0_90 
 REGIME
 INFILTRATION= INFIL1
 CAPACITANCE = 11.61   : VOLUME= 9.675   : REFAREA= 4.3     : TINITIAL= 10      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = PIPE CORRIDOR BATH DK LIVING BALCONY 
 NTYPES =   1 : TAIR - air temperature of airnode
        =   4 : QINF - sensible infiltration energy gain of airnode
        =   6 : QCOUP - sensible coupling energy gain of airnode
        =   7 : QGCONV - internal convective gains of airnode
 AIRNODES = BALCONY 
 NTYPES =  17 : SURF = 41, 43, 44, 45,  : TSI - inside surface temperature
        =  18 : SURF = 41, 43, 44, 45,  : TSO - outside surface temperature
        =  52 : SURF = 47,  : TIGLS - inside surface temperature of the glazing
        =  53 : SURF = 47,  : TOGLS - outside surface temperature of the glazing
 AIRNODES = LIVING 
 NTYPES =  17 : SURF = 33, 34, 37, 38,  : TSI - inside surface temperature
        =  18 : SURF = 33, 34, 37, 38,  : TSO - outside surface temperature
        =  61 : SURF = 34, 37,  : QALTL - total energy input by fluid+gains of active layers
        =  52 : SURF = 40, 39,  : TIGLS - inside surface temperature of the glazing
        =  53 : SURF = 39, 40,  : TOGLS - outside surface temperature of the glazing
        =  20 : SURF = 37,  : QCOMO - energy to the outside surface incl. conv. to the air and l-wave radiation to other surfaces or Tsky
        =  19 : SURF = 37,  : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
        =   9 : RELHUM - relativ humidity of airnode air
 AIRNODES = DK 
 NTYPES =  17 : SURF = 30, 27, 23, 28,  : TSI - inside surface temperature
        =  18 : SURF = 30, 27, 23, 28,  : TSO - outside surface temperature
        =  61 : SURF = 23, 28,  : QALTL - total energy input by fluid+gains of active layers
        =  52 : SURF = 32,  : TIGLS - inside surface temperature of the glazing
        =  53 : SURF = 32,  : TOGLS - outside surface temperature of the glazing
        =  20 : SURF = 28,  : QCOMO - energy to the outside surface incl. conv. to the air and l-wave radiation to other surfaces or Tsky
        =  19 : SURF = 28,  : QCOMI - energy from  inside surface incl. conv. to the air and l-wave radiation to other surfaces
        =   9 : RELHUM - relativ humidity of airnode air
 AIRNODES = BATH 
 NTYPES =  17 : SURF = 17, 18,  : TSI - inside surface temperature
        =  18 : SURF = 17, 18,  : TSO - outside surface temperature
 AIRNODES = PIPE 
 NTYPES =  17 : SURF = 8, 4, 7,  : TSI - inside surface temperature
        =  18 : SURF = 8, 4, 7,  : TSO - outside surface temperature
 AIRNODES = CORRIDOR 
 NTYPES =  17 : SURF = 11, 12, 10, 13,  : TSI - inside surface temperature
        =  18 : SURF = 11, 12, 10, 13,  : TSO - outside surface temperature
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : TRNSYS 14.2 WINDOW LIB
Desc        : No_glazing = open
Window ID   : 100
Tilt        : 90.0
Glazings    : 1
Frame       : 11                       2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1219.2 mm
Total Width :  914.4 mm
Glass Height: 1079.5 mm
Glass Width :  774.7 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1              0       0      0      0      0      0       0      0       0
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.999
Abs1  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001
Abs2      0     0     0     0     0     0     0     0     0     0     0
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rbsol 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Tvis  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.999
Rfvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rbvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
SHGC  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Tvis_daylight:  1.000
Layer ID#         9052        0        0        0        0        0
Tir              0.000        0        0        0        0        0
Emis F           1.000        0        0        0        0        0
Emis B           1.000        0        0        0        0        0
Thickness(mm)    0.001        0        0        0        0        0
Cond(W/m2-C     ) 999.0        0        0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.42  8.23  5.27 5.27  4.95 4.95  4.94 4.94  5.53 5.53
0        6.71  25.47  3.33  8.29  6.26 6.26  5.73 5.73  5.68 5.68  6.46 6.46
783        0.00  12.25  3.49  8.17  5.25 5.25  4.58 4.58  5.24 5.24  5.66 5.66
783        6.71  25.47  3.37  8.27  6.25 6.25  5.53 5.53  5.95 5.95  6.57 6.57
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : Float10mm
Window ID   : 104
Tilt        : 90.0
Glazings    : 1
Frame       :  6 Wood                  2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1              0       0      0      0      0      0       0      0       0
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.724 0.723 0.719 0.713 0.701 0.678 0.632 0.532 0.318 0.000 0.643
Abs1  0.208 0.202 0.205 0.210 0.217 0.224 0.230 0.229 0.204 0.000 0.215
Abs2      0     0     0     0     0     0     0     0     0     0     0
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.069 0.076 0.076 0.077 0.082 0.098 0.138 0.239 0.478 1.000 0.132
Rbsol 0.069 0.076 0.076 0.077 0.082 0.098 0.138 0.239 0.478 1.000 0.132
Tvis  0.818 0.817 0.815 0.811 0.801 0.779 0.732 0.621 0.378 0.000 0.737
Rfvis 0.075 0.075 0.075 0.077 0.083 0.099 0.142 0.250 0.501 1.000 0.135
Rbvis 0.075 0.075 0.075 0.077 0.083 0.099 0.142 0.250 0.501 1.000 0.135
SHGC  0.773   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.818
Layer ID#        30051        0        0        0        0        0
Tir              0.000        0        0        0        0        0
Emis F           0.890        0        0        0        0        0
Emis B           0.890        0        0        0        0        0
Thickness(mm)     10.0        0        0        0        0        0
Cond(W/m2-K     ) 100.0        0        0        0        0        0
Spectral File GT_Float_10m         None         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  5.56 5.56  5.56 5.56  5.56 5.56  5.56 5.56
0        6.71   0.00  0.00  0.00  5.56 5.56  5.56 5.56  5.56 5.56  5.56 5.56
783        0.00   0.00  0.00  0.00  5.56 5.56  5.56 5.56  5.56 5.56  5.56 5.56
783        6.71   0.00  0.00  0.00  5.56 5.56  5.56 5.56  5.56 5.56  5.56 5.56
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : VSG_2x5mm_extraweiss
Window ID   : 118
Tilt        : 90.0
Glazings    : 1
Frame       :  6 Wood                  2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1              0       0      0      0      0      0       0      0       0
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.801 0.801 0.799 0.796 0.788 0.769 0.724 0.617 0.380 0.000 0.727
Abs1  0.124 0.075 0.076 0.078 0.081 0.084 0.086 0.087 0.081 0.000 0.081
Abs2      0     0     0     0     0     0     0     0     0     0     0
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.075 0.124 0.124 0.126 0.131 0.148 0.190 0.296 0.539 1.000 0.182
Rbsol 0.075 0.124 0.124 0.126 0.131 0.148 0.190 0.296 0.539 1.000 0.182
Tvis  0.860 0.860 0.859 0.857 0.849 0.831 0.784 0.672 0.418 0.000 0.785
Rfvis 0.079 0.109 0.109 0.111 0.117 0.134 0.179 0.291 0.545 1.000 0.171
Rbvis 0.079 0.109 0.109 0.111 0.117 0.134 0.179 0.291 0.545 1.000 0.171
SHGC  0.831   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.860
Layer ID#        30044        0        0        0        0        0
Tir              0.000        0        0        0        0        0
Emis F           0.890        0        0        0        0        0
Emis B           0.890        0        0        0        0        0
Thickness(mm)     10.8        0        0        0        0        0
Cond(W/m2-K     ) 92.9        0        0        0        0        0
Spectral File GT_VSG_10-2E         None         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  5.54 5.54  5.54 5.54  5.54 5.54  5.54 5.54
0        6.71   0.00  0.00  0.00  5.54 5.54  5.54 5.54  5.54 5.54  5.54 5.54
783        0.00   0.00  0.00  0.00  5.54 5.54  5.54 5.54  5.54 5.54  5.54 5.54
783        6.71   0.00  0.00  0.00  5.54 5.54  5.54 5.54  5.54 5.54  5.54 5.54
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : 2-WSV_#3_Ar90
Window ID   : 201
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.504 0.507 0.499 0.489 0.475 0.449 0.392 0.284 0.130 0.000 0.418
Abs1  0.171 0.172 0.174 0.178 0.184 0.191 0.197 0.199 0.184 0.000 0.185
Abs2  0.094 0.095 0.103 0.108 0.109 0.112 0.121 0.125 0.086 0.000 0.109
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.230 0.226 0.224 0.225 0.231 0.248 0.290 0.391 0.600 1.000 0.279
Rbsol 0.232 0.226 0.224 0.226 0.237 0.256 0.294 0.382 0.582 0.999 0.280
Tvis  0.717 0.721 0.711 0.697 0.678 0.641 0.559 0.405 0.186 0.000 0.596
Rfvis 0.133 0.127 0.126 0.130 0.142 0.169 0.229 0.365 0.620 1.000 0.207
Rbvis 0.131 0.124 0.121 0.124 0.136 0.160 0.208 0.313 0.540 0.999 0.189
SHGC  0.620   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.780
Layer ID#         7199    37003        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.837    0.037        0        0        0        0
Emis B           0.837    0.837        0        0        0        0
Thickness(mm)      6.0      6.0        0        0        0        0
Cond(W/m2-K     ) 166.7    166.7        0        0        0        0
Spectral File  ip_fl_6.ipe 37003_IP_ipl         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
0        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
783        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : GU_Solar_Neutral_70_Ar90
Window ID   : 3416
Tilt        : 90.0
Glazings    : 2
Frame       :  3 Wood                  2.270
Spacer      :  2 Class2                0.068   1.550  -0.143
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.607 0.607 0.602 0.596 0.587 0.563 0.505 0.384 0.191 0.000 0.522
Abs1  0.083 0.084 0.087 0.089 0.089 0.091 0.097 0.105 0.093 0.000 0.091
Abs2  0.056 0.057 0.057 0.059 0.061 0.062 0.062 0.056 0.043 0.000 0.058
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.253 0.252 0.253 0.256 0.263 0.284 0.337 0.455 0.672 1.000 0.318
Rbsol 0.249 0.248 0.249 0.251 0.257 0.276 0.327 0.442 0.651 1.000 0.310
Tvis  0.618 0.618 0.614 0.609 0.600 0.578 0.522 0.401 0.206 0.000 0.536
Rfvis 0.314 0.314 0.315 0.317 0.324 0.344 0.393 0.504 0.705 1.000 0.375
Rbvis 0.310 0.310 0.310 0.312 0.319 0.337 0.386 0.498 0.699 1.000 0.369
SHGC  0.640   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
Tvis_daylight:  0.650
Layer ID#        33034    33000        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.860    0.860        0        0        0        0
Emis B           0.860    0.860        0        0        0        0
Thickness(mm)      6.0      4.0        0        0        0        0
Cond(W/m2-K     ) 166.7    250.0        0        0        0        0
Spectral File 33034_GU_Sol 33000_GU_Flo         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   0.00  0.00  0.00  2.58 2.58  2.72 2.72  2.82 2.82  2.90 2.90
0        6.71   0.00  0.00  0.00  2.58 2.58  2.72 2.72  2.82 2.82  2.90 2.90
783        0.00   0.00  0.00  0.00  2.58 2.58  2.72 2.72  2.82 2.82  2.90 2.90
783        6.71   0.00  0.00  0.00  2.58 2.58  2.72 2.72  2.82 2.82  2.90 2.90
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
   100   No_glazing = open                        0.001            5.68  1  1  0  1
   104   Float10mm                                10               5.56  0.773  0.724  0.069  0.818
   118   VSG_2x5mm_extraweiss                     10.8             5.54  0.831  0.801  0.075  0.86
   201   2-WSV_#3_Ar90                            6/16/6           1.1  0.62  0.504  0.23  0.78
  3416   GU_Solar_Neutral_70_Ar90                 6/16/4           2.82  0.64  0.607  0.253  0.65
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 0.000000000000 0.000000000000 2.250000000000
vertex 2 0.000000000000 0.000000000000 0.000000000000
vertex 3 2.900000000000 0.000000000000 0.000000000000
vertex 4 2.900000000000 0.000000000000 2.250000000000
vertex 5 2.900000000000 0.400000000000 0.000000000000
vertex 6 2.900000000000 0.400000000000 2.250000000000
vertex 7 0.600000000000 1.700000000000 2.250000000000
vertex 8 0.600000000000 1.700000000000 0.000000000000
vertex 9 0.000000000000 1.700000000000 0.000000000000
vertex 10 0.000000000000 1.700000000000 2.250000000000
vertex 11 0.600000000000 0.400000000000 2.250000000000
vertex 12 0.600000000000 0.400000000000 0.000000000000
vertex 13 4.300000000000 0.000000000000 0.000000000000
vertex 14 4.300000000000 -2.500000000000 0.000000000000
vertex 15 0.000000000000 -2.500000000000 0.000000000000
vertex 16 4.300000000000 -2.500000000000 2.250000000000
vertex 17 4.300000000000 0.000000000000 2.250000000000
vertex 18 0.000000000000 -2.500000000000 2.250000000000
vertex 19 2.900000000000 1.700000000000 0.000000000000
vertex 20 2.900000000000 1.700000000000 2.250000000000
vertex 21 0.000000000000 4.050000000000 2.250000000000
vertex 22 4.300000000000 4.050000000000 2.250000000000
vertex 23 4.300000000000 4.050000000000 0.000000000000
vertex 24 0.000000000000 4.050000000000 0.000000000000
vertex 25 3.800000000000 4.050000000000 2.000000000000
vertex 26 3.800000000000 4.050000000000 0.250000000000
vertex 27 0.500000000000 4.050000000000 0.250000000000
vertex 28 0.500000000000 4.050000000000 2.000000000000
vertex 29 0.000000000000 8.500000000000 2.250000000000
vertex 30 0.000000000000 8.500000000000 0.000000000000
vertex 31 4.300000000000 8.500000000000 2.250000000000
vertex 32 4.300000000000 8.500000000000 0.000000000000
vertex 33 3.800000000000 8.500000000000 2.000000000000
vertex 34 3.800000000000 8.500000000000 0.250000000000
vertex 35 0.500000000000 8.500000000000 0.250000000000
vertex 36 0.500000000000 8.500000000000 2.000000000000
vertex 37 0.000000000000 9.500000000000 2.250000000000
vertex 38 0.000000000000 9.500000000000 0.000000000000
vertex 39 4.300000000000 9.500000000000 2.250000000000
vertex 40 4.300000000000 9.500000000000 0.000000000000
vertex 41 3.800000000000 9.500000000000 2.000000000000
vertex 42 3.800000000000 9.500000000000 0.250000000000
vertex 43 0.500000000000 9.500000000000 0.250000000000
vertex 44 0.500000000000 9.500000000000 2.000000000000


zone PIPE
wall 1 1 2 3 4
wall 2 4 3 5 6
wall 3 7 8 9 10
ceiling 4 10 1 4 6 11 7
wall 5 6 5 12 11
wall 6 11 12 8 7
floor 7 5 3 2 9 8 12
wall 8 10 9 2 1

zone CORRIDOR
wall 9 18 15 14 16
floor 10 13 14 15 2
wall 11 16 14 13 17
wall 12 1 2 15 18
roof 13 1 18 16 17
wall 14 4 3 2 1
wall 15 17 13 3 4

zone BATH
wall 16 6 5 19 20
floor 17 19 5 12 8
ceiling 18 7 11 6 20
wall 19 20 19 8 7
wall 20 11 12 5 6
wall 21 7 8 12 11

zone DK
wall 22 4 3 13 17
ceiling 23 21 10 20 4 17 22
wall 24 20 19 5 6
wall 25 6 5 3 4
wall 26 10 9 8 7
wall 27 17 13 23 22
wall 28 23 13 3 19 9 24
wall 29 7 8 19 20
wall 30 21 24 9 10
wall 31 22 23 24 21
window 32 25 26 27 28

zone LIVING
wall 33 29 30 24 21
ceiling 34 29 21 22 31
wall 35 31 32 30 29
window 39 33 34 35 36
wall 36 21 24 23 22
window 40 28 27 26 25
wall 37 32 23 24 30
wall 38 22 23 32 31

zone BALCONY
wall 41 37 38 30 29
wall 42 39 40 38 37
window 47 41 42 43 44
ceiling 43 37 29 31 39
wall 44 31 32 40 39
floor 45 40 32 30 38
wall 46 29 30 32 31
window 48 36 35 34 33
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_







          ***** WALL TRANSFERFUNCTION CALCULATIONS *****


              ---------- WALL TYPE BND_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=    69.00000 kJ/h m2K; U-Wert=     4.50098 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4697844E+02    3.1501225E+01    1.4697844E+02    1.0000000E+00
   1      -8.4082756E+01    3.2789522E+01   -8.4082756E+01   -6.0588957E-02
   2       1.9237471E+00    5.2866798E-01    1.9237471E+00    8.1561483E-07
   3      -1.5853744E-05    2.9090141E-06   -1.5853744E-05
  SUM      6.4819418E+01    6.4819418E+01    6.4819418E+01    9.3941186E-01


              ---------- WALL TYPE EXT_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=     2.31133 kJ/h m2K; U-Wert=     0.57886 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4607414E+02    2.0860648E-02    2.7962149E+00    1.0000000E+00
   1      -2.1324072E+02    2.7182920E-01   -2.8464715E+00   -8.7236375E-01
   2       7.0910914E+01    1.7951795E-01    5.6109406E-01    8.0263369E-02
   3      -3.2680441E+00    7.9756278E-03   -3.0699506E-02   -1.4395591E-04
   4       3.9062863E-03    8.4986891E-06    5.4008555E-05
   5      -1.2914327E-08    4.0506259E-11   -2.3548367E-10
  SUM      4.8019192E-01    4.8019192E-01    4.8019192E-01    2.0775567E-01


              ---------- WALL TYPE BND_CEILING                                                 ----------

       THERMAL CONDUCTANCE, U=     2.65979 kJ/h m2K; U-Wert=     0.65639 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.1323717E+02    4.2794898E-05    1.4607462E+02    1.0000000E+00
   1      -2.4603548E+02    1.4931081E-02   -3.1484129E+02   -1.5686302E+00
   2       1.7239709E+02    8.8512985E-02    2.2338573E+02    7.1286215E-01
   3      -4.2821471E+01    6.6606100E-02   -5.8253567E+01   -7.8724258E-02
   4       3.4419649E+00    8.0425735E-03    3.8748806E+00    1.5196403E-03
   5      -4.1098537E-02    1.3186604E-04   -6.2223668E-02   -4.1800911E-06
   6       9.9584780E-05    1.9151110E-07    1.1944838E-04
  SUM      1.7826760E-01    1.7826759E-01    1.7826760E-01    6.7023129E-02


              ---------- WALL TYPE BND_FLOOR                                                   ----------

       THERMAL CONDUCTANCE, U=     2.65979 kJ/h m2K; U-Wert=     0.65639 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4607462E+02    4.2794898E-05    1.1323717E+02    1.0000000E+00
   1      -3.1484129E+02    1.4931081E-02   -2.4603548E+02   -1.5686302E+00
   2       2.2338573E+02    8.8512985E-02    1.7239709E+02    7.1286215E-01
   3      -5.8253567E+01    6.6606100E-02   -4.2821471E+01   -7.8724258E-02
   4       3.8748806E+00    8.0425735E-03    3.4419649E+00    1.5196403E-03
   5      -6.2223668E-02    1.3186604E-04   -4.1098537E-02   -4.1800911E-06
   6       1.1944838E-04    1.9151110E-07    9.9584780E-05
  SUM      1.7826760E-01    1.7826759E-01    1.7826760E-01    6.7023129E-02


              ---------- WALL TYPE ADJ_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=    69.00000 kJ/h m2K; U-Wert=     4.50098 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4697844E+02    3.1501225E+01    1.4697844E+02    1.0000000E+00
   1      -8.4082756E+01    3.2789522E+01   -8.4082756E+01   -6.0588957E-02
   2       1.9237471E+00    5.2866798E-01    1.9237471E+00    8.1561483E-07
   3      -1.5853744E-05    2.9090141E-06   -1.5853744E-05
  SUM      6.4819418E+01    6.4819418E+01    6.4819418E+01    9.3941186E-01


              ---------- WALL TYPE LIV_BAL_WALL                                                ----------

       THERMAL CONDUCTANCE, U=    46.00000 kJ/h m2K; U-Wert=     4.02802 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4608058E+02    6.3868534E+00    1.4608058E+02    1.0000000E+00
   1      -1.2784397E+02    2.2731499E+01   -1.2784397E+02   -2.9446211E-01
   2       1.4366376E+01    3.4166442E+00    1.4366376E+01    1.9718208E-03
   3      -5.7536595E-02    1.0449061E-02   -5.7536595E-02   -2.6500365E-08
   4       5.5529633E-07    7.5549415E-08    5.5529633E-07
  SUM      3.2545445E+01    3.2545445E+01    3.2545445E+01    7.0750968E-01


              ---------- WALL TYPE BST_H_FLO                                                   ----------

       THERMAL CONDUCTANCE, U=     0.14316 kJ/h m2K; U-Wert=     0.03950 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.4336567E-01    3.8646143E-02    8.2390824E+01    1.0000000E+00
   1      -4.6789238E-02    5.6288612E-02   -8.9198655E+01   -3.2540711E-01
   2       3.3510106E-06    1.6450135E-03    6.9045621E+00    1.3571108E-05
   3      -9.2818322E-12    1.3246905E-08   -1.5102480E-04
  SUM      9.6579782E-02    9.6579782E-02    9.6579782E-02    6.7460646E-01


              ---------- WALL TYPE HEATING_FLOOR                                               ----------

       THERMAL CONDUCTANCE, U=    84.00000 kJ/h m2K; U-Wert=     4.69799 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.2397571E+02    6.4024294E+01    1.2397571E+02    1.0000000E+00
   1      -4.0075293E+01    1.9887475E+01   -4.0075293E+01   -9.9903267E-04
   2       1.5667745E-02    4.3129080E-03    1.5667745E-02
  SUM      8.3916081E+01    8.3916081E+01    8.3916081E+01    9.9900097E-01




  ************* REQUIRED INPUTS *************


*:InpNR   | Label                                                       | Unit       | INPUT DESCRIPTION                                                      | Old label

* |    1 | TAMB                                                         | C          | ambient temperature                                                    | TAMB
* |    2 | RELHUMAMB                                                    | %          | relative ambient humidity                                               | ARELHUM
* |    3 | TSKY                                                         | C          | effective sky temperature for longwave radiation exchange (FSKY)       | TSKY
* |    4 | TSGRD                                                        | C          | effective ground temperature for longwave radiation exchange (1-FSKY)  | TSGRD
* |    5 | AZEN                                                         | degrees    | solar zenith angle                                                        | AZEN 
* |    6 | AAZM                                                         | degrees    | solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)  | AAZM 
* |    7 | GRDREF                                                       | any        | ground reflectance (range 0...1)                     | GRDREF 
* |    8 | SHADE_CLOSE                                                  | kJ/hr.m^2  | threshold of total radiation on facade where shading device is activat | SHADE_CLOS
* |    9 | SHADE_OPEN                                                   | kJ/hr.m^2  | threshold of total radiation on facade where shading device is deactiv | SHADE_OPEN
* |   10 | HEAT_GAIN                                                    | any        | Input                                                                  | HEAT_GAIN 
* |   11 | ELEC_GAIN                                                    | any        | Input                                                                  | ELEC_GAIN 
* |   12 | OCC_SCHED                                                    | any        | Input                                                                  | OCC_SCHED 
* |   13 | IMF_Heating_DK                                               | any        | InletMassFlow                                                          | IMF_Heatin
* |   14 | IMF_Heating_LIV                                              | any        | InletMassFlow                                                          | IMF_Heatin
* |   15 | ILT_DK                                                       | any        | Input                                                                  | ILT_DK    
* |   16 | ILT_LIV                                                      | any        | Input                                                                  | ILT_LIV   
* |   17 | pipeceil_out                                                 | any        | Input                                                                  | pipeceil_o
* |   18 | pipeflo_out                                                  | any        | Input                                                                  | pipeflo_ou
* |   19 | pipewest_out                                                 | any        | Input                                                                  | pipewest_o
* |   20 | corceil_out                                                  | any        | Input                                                                  | corceil_ou
* |   21 | corflo_out                                                   | any        | Input                                                                  | corflo_out
* |   22 | bathflo_out                                                  | any        | Input                                                                  | bathflo_ou
* |   23 | bathceil_out                                                 | any        | Input                                                                  | bathceil_o
* |   24 | dkceil_out                                                   | any        | Input                                                                  | dkceil_out
* |   25 | dkeast_out                                                   | any        | Input                                                                  | dkeast_out
* |   26 | dkflo_out                                                    | any        | Input                                                                  | dkflo_out 
* |   27 | dkwest_out                                                   | any        | Input                                                                  | dkwest_out
* |   28 | livwest_out                                                  | any        | Input                                                                  | livwest_ou
* |   29 | livceil_out                                                  | any        | Input                                                                  | livceil_ou
* |   30 | livflo_out                                                   | any        | Input                                                                  | livflo_out
* |   31 | liveast_out                                                  | any        | Input                                                                  | liveast_ou
* |   32 | balwest_out                                                  | any        | Input                                                                  | balwest_ou
* |   33 | balceil_out                                                  | any        | Input                                                                  | balceil_ou
* |   34 | baleast_out                                                  | any        | Input                                                                  | baleast_ou
* |   35 | balflo_out                                                   | any        | Input                                                                  | balflo_out
* |   36 | Slab_temp                                                    | any        | Input                                                                  | Slab_temp 
* |   37 | slab_temp_dk                                                 | any        | Input                                                                  | slab_temp_
* |   38 | slab_temp_liv                                                | any        | Input                                                                  | slab_temp_
* |   39 | HOUTSIDE                                                     | any        | Input                                                                  | HOUTSIDE  




  ************* DESIRED OUTPUTS *************


*:OutNr  | Label                                                             | Unit       | ZNr  | Airnode                                          | SurfID/ComfortID | OUTPUT DESCRIPTION                                                                                              | old label

* |    1 | TAIR_PIPE                                                         | C          |    1 | PIPE                                                         |      | air temperature of airnode                                                             | TAIR     1
* |    2 | TAIR_CORRIDOR                                                     | C          |    2 | CORRIDOR                                                     |      | air temperature of airnode                                                             | TAIR     2
* |    3 | TAIR_BATH                                                         | C          |    3 | BATH                                                         |      | air temperature of airnode                                                             | TAIR     3
* |    4 | TAIR_DK                                                           | C          |    4 | DK                                                           |      | air temperature of airnode                                                             | TAIR     4
* |    5 | TAIR_LIVING                                                       | C          |    5 | LIVING                                                       |      | air temperature of airnode                                                             | TAIR     5
* |    6 | TAIR_BALCONY                                                      | C          |    6 | BALCONY                                                      |      | air temperature of airnode                                                             | TAIR     6
* |    7 | QINF_PIPE                                                         | kJ/hr      |    1 | PIPE                                                         |      | sens. infiltration energy gain of airnode                                                             | QINF     1
* |    8 | QINF_CORRIDOR                                                     | kJ/hr      |    2 | CORRIDOR                                                     |      | sens. infiltration energy gain of airnode                                                             | QINF     2
* |    9 | QINF_BATH                                                         | kJ/hr      |    3 | BATH                                                         |      | sens. infiltration energy gain of airnode                                                             | QINF     3
* |   10 | QINF_DK                                                           | kJ/hr      |    4 | DK                                                           |      | sens. infiltration energy gain of airnode                                                             | QINF     4
* |   11 | QINF_LIVING                                                       | kJ/hr      |    5 | LIVING                                                       |      | sens. infiltration energy gain of airnode                                                             | QINF     5
* |   12 | QINF_BALCONY                                                      | kJ/hr      |    6 | BALCONY                                                      |      | sens. infiltration energy gain of airnode                                                             | QINF     6
* |   13 | QCOUP_PIPE                                                        | kJ/hr      |    1 | PIPE                                                         |      | sens. coupling energy gain of airnode                                                             | QCOUP    1
* |   14 | QCOUP_CORRIDOR                                                    | kJ/hr      |    2 | CORRIDOR                                                     |      | sens. coupling energy gain of airnode                                                             | QCOUP    2
* |   15 | QCOUP_BATH                                                        | kJ/hr      |    3 | BATH                                                         |      | sens. coupling energy gain of airnode                                                             | QCOUP    3
* |   16 | QCOUP_DK                                                          | kJ/hr      |    4 | DK                                                           |      | sens. coupling energy gain of airnode                                                             | QCOUP    4
* |   17 | QCOUP_LIVING                                                      | kJ/hr      |    5 | LIVING                                                       |      | sens. coupling energy gain of airnode                                                             | QCOUP    5
* |   18 | QCOUP_BALCONY                                                     | kJ/hr      |    6 | BALCONY                                                      |      | sens. coupling energy gain of airnode                                                             | QCOUP    6
* |   19 | QGCONV_PIPE                                                       | kJ/hr      |    1 | PIPE                                                         |      | internal convective gains of airnode                                                             | QGCONV   1
* |   20 | QGCONV_CORRIDOR                                                   | kJ/hr      |    2 | CORRIDOR                                                     |      | internal convective gains of airnode                                                             | QGCONV   2
* |   21 | QGCONV_BATH                                                       | kJ/hr      |    3 | BATH                                                         |      | internal convective gains of airnode                                                             | QGCONV   3
* |   22 | QGCONV_DK                                                         | kJ/hr      |    4 | DK                                                           |      | internal convective gains of airnode                                                             | QGCONV   4
* |   23 | QGCONV_LIVING                                                     | kJ/hr      |    5 | LIVING                                                       |      | internal convective gains of airnode                                                             | QGCONV   5
* |   24 | QGCONV_BALCONY                                                    | kJ/hr      |    6 | BALCONY                                                      |      | internal convective gains of airnode                                                             | QGCONV   6
* |   25 | TSI_S41                                                           | C          |    6 | BALCONY                                                      |   41 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI   41
* |   26 | TSI_S43                                                           | C          |    6 | BALCONY                                                      |   43 | inside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSI   43
* |   27 | TSI_S44                                                           | C          |    6 | BALCONY                                                      |   44 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI   44
* |   28 | TSI_S45                                                           | C          |    6 | BALCONY                                                      |   45 | inside surface temperature ->FLOOR=BND_FLOOR:KNOWN BOUNDARY                             | TSI   45
* |   29 | TSO_S41                                                           | C          |    6 | BALCONY                                                      |   41 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO    41
* |   30 | TSO_S43                                                           | C          |    6 | BALCONY                                                      |   43 | outside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSO    43
* |   31 | TSO_S44                                                           | C          |    6 | BALCONY                                                      |   44 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO    44
* |   32 | TSO_S45                                                           | C          |    6 | BALCONY                                                      |   45 | outside surface temperature ->FLOOR=BND_FLOOR:KNOWN BOUNDARY                             | TSO    45
* |   33 | TIGLS_S47                                                         | C          |    6 | BALCONY                                                      |   47 | inside glass temp.->WIN=EXT_WINDOW1:ORI=N_180_90                               | TIGLS  47
* |   34 | TOGLS_S47                                                         | C          |    6 | BALCONY                                                      |   47 | outside glass temp.->WIN=EXT_WINDOW1:ORI=N_180_90                               | TOGLS  47
* |   35 | TSI_S33                                                           | C          |    5 | LIVING                                                       |   33 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI   33
* |   36 | TSI_S34                                                           | C          |    5 | LIVING                                                       |   34 | inside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSI   34
* |   37 | TSI_S37                                                           | C          |    5 | LIVING                                                       |   37 | inside surface temperature ->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | TSI   37
* |   38 | TSI_S38                                                           | C          |    5 | LIVING                                                       |   38 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI   38
* |   39 | TSO_S33                                                           | C          |    5 | LIVING                                                       |   33 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO    33
* |   40 | TSO_S34                                                           | C          |    5 | LIVING                                                       |   34 | outside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSO    34
* |   41 | TSO_S37                                                           | C          |    5 | LIVING                                                       |   37 | outside surface temperature ->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | TSO    37
* |   42 | TSO_S38                                                           | C          |    5 | LIVING                                                       |   38 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO    38
* |   43 | TIGLS_S40                                                         | C          |    5 | LIVING                                                       |   40 | inside glass temp.->WIN=ADJ_WINDOW2:ADJ=DK                                     | TIGLS  40
* |   44 | TIGLS_S39                                                         | C          |    5 | LIVING                                                       |   39 | inside glass temp.->WIN=ADJ_WINDOW1:ADJ=BALCONY                                | TIGLS  39
* |   45 | TOGLS_S39                                                         | C          |    5 | LIVING                                                       |   39 | outside glass temp.->WIN=ADJ_WINDOW1:ADJ=BALCONY                                | TOGLS  39
* |   46 | TOGLS_S40                                                         | C          |    5 | LIVING                                                       |   40 | outside glass temp.->WIN=ADJ_WINDOW2:ADJ=DK                                     | TOGLS  40
* |   47 | QCOMO_S37                                                         | kJ/hr      |    5 | LIVING                                                       |   37 | outside surface conv-l-wave gains->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | QCOMO  37
* |   48 | QCOMI_S37                                                         | kJ/hr      |    5 | LIVING                                                       |   37 | inside surface conv-l-wave gains->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | QCOMI  37
* |   49 | RELHUM_LIVING                                                     | %          |    5 | LIVING                                                       |      | relativ humidity of airnode air                                                             | RELHUM   5
* |   50 | TSI_S30                                                           | C          |    4 | DK                                                           |   30 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI   30
* |   51 | TSI_S27                                                           | C          |    4 | DK                                                           |   27 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI   27
* |   52 | TSI_S23                                                           | C          |    4 | DK                                                           |   23 | inside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSI   23
* |   53 | TSI_S28                                                           | C          |    4 | DK                                                           |   28 | inside surface temperature ->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | TSI   28
* |   54 | TSO_S30                                                           | C          |    4 | DK                                                           |   30 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO    30
* |   55 | TSO_S27                                                           | C          |    4 | DK                                                           |   27 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO    27
* |   56 | TSO_S23                                                           | C          |    4 | DK                                                           |   23 | outside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSO    23
* |   57 | TSO_S28                                                           | C          |    4 | DK                                                           |   28 | outside surface temperature ->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | TSO    28
* |   58 | TIGLS_S32                                                         | C          |    4 | DK                                                           |   32 | inside glass temp.->WIN=ADJ_WINDOW2:ADJ=LIVING                                 | TIGLS  32
* |   59 | TOGLS_S32                                                         | C          |    4 | DK                                                           |   32 | outside glass temp.->WIN=ADJ_WINDOW2:ADJ=LIVING                                 | TOGLS  32
* |   60 | QCOMO_S28                                                         | kJ/hr      |    4 | DK                                                           |   28 | outside surface conv-l-wave gains->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | QCOMO  28
* |   61 | QCOMI_S28                                                         | kJ/hr      |    4 | DK                                                           |   28 | inside surface conv-l-wave gains->WALL=HEATING_FLOOR:KNOWN BOUNDARY                          | QCOMI  28
* |   62 | RELHUM_DK                                                         | %          |    4 | DK                                                           |      | relativ humidity of airnode air                                                             | RELHUM   4
* |   63 | TSI_S17                                                           | C          |    3 | BATH                                                         |   17 | inside surface temperature ->FLOOR=BND_FLOOR:KNOWN BOUNDARY                             | TSI   17
* |   64 | TSI_S18                                                           | C          |    3 | BATH                                                         |   18 | inside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSI   18
* |   65 | TSO_S17                                                           | C          |    3 | BATH                                                         |   17 | outside surface temperature ->FLOOR=BND_FLOOR:KNOWN BOUNDARY                             | TSO    17
* |   66 | TSO_S18                                                           | C          |    3 | BATH                                                         |   18 | outside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSO    18
* |   67 | TSI_S8                                                            | C          |    1 | PIPE                                                         |    8 | inside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSI    8
* |   68 | TSI_S4                                                            | C          |    1 | PIPE                                                         |    4 | inside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSI    4
* |   69 | TSI_S7                                                            | C          |    1 | PIPE                                                         |    7 | inside surface temperature ->FLOOR=BND_FLOOR:KNOWN BOUNDARY                             | TSI    7
* |   70 | TSO_S8                                                            | C          |    1 | PIPE                                                         |    8 | outside surface temperature ->WALL=BND_WALL:KNOWN BOUNDARY                               | TSO     8
* |   71 | TSO_S4                                                            | C          |    1 | PIPE                                                         |    4 | outside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSO     4
* |   72 | TSO_S7                                                            | C          |    1 | PIPE                                                         |    7 | outside surface temperature ->FLOOR=BND_FLOOR:KNOWN BOUNDARY                             | TSO     7
* |   73 | TSI_S11                                                           | C          |    2 | CORRIDOR                                                     |   11 | inside surface temperature ->WALL=BND_WALL:IDENTICAL BOUNDARY                           | TSI   11
* |   74 | TSI_S12                                                           | C          |    2 | CORRIDOR                                                     |   12 | inside surface temperature ->WALL=BND_WALL:IDENTICAL BOUNDARY                           | TSI   12
* |   75 | TSI_S10                                                           | C          |    2 | CORRIDOR                                                     |   10 | inside surface temperature ->WALL=BST_H_FLO:KNOWN BOUNDARY                              | TSI   10
* |   76 | TSI_S13                                                           | C          |    2 | CORRIDOR                                                     |   13 | inside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSI   13
* |   77 | TSO_S11                                                           | C          |    2 | CORRIDOR                                                     |   11 | outside surface temperature ->WALL=BND_WALL:IDENTICAL BOUNDARY                           | TSO    11
* |   78 | TSO_S12                                                           | C          |    2 | CORRIDOR                                                     |   12 | outside surface temperature ->WALL=BND_WALL:IDENTICAL BOUNDARY                           | TSO    12
* |   79 | TSO_S10                                                           | C          |    2 | CORRIDOR                                                     |   10 | outside surface temperature ->WALL=BST_H_FLO:KNOWN BOUNDARY                              | TSO    10
* |   80 | TSO_S13                                                           | C          |    2 | CORRIDOR                                                     |   13 | outside surface temperature ->CEILING=BND_CEILING:KNOWN BOUNDARY                         | TSO    13



              *** Used opaque construction types ***
            (u-value incl. h_i=7.7 W/m^2 K and h_o=25 W/m^2 K)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   BND_WALL                                                     |          54.000 |           4.501 |           0.000 |           0.000
   EXT_WALL                                                     |          13.575 |           0.579 |           0.000 |           0.000
   BND_CEILING                                                  |          51.600 |           0.656 |           0.000 |           0.000
   BND_FLOOR                                                    |           9.230 |           0.656 |           0.000 |           0.000
   ADJ_WALL                                                     |          32.025 |           4.501 |           0.000 |           0.000
   LIV_BAL_WALL                                                 |           3.900 |           4.028 |           0.000 |           0.000
   BST_H_FLO                                                    |          10.750 |           0.040 |           0.000 |           0.000
   HEATING_FLOOR                                                |          31.620 |           4.698 |           0.000 |           0.000



              *** Used window construction types ***
            ( u-value not availble - calculated during simulation)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   EXT_WINDOW1                                                  |           5.775 |          -1.000 |           0.000 |           0.000
   ADJ_WINDOW1                                                  |           5.775 |          -1.000 |           0.000 |           0.000
   ADJ_WINDOW2                                                  |           5.775 |          -1.000 |           0.000 |           0.000
