VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Tuesday, August 18, 2020 at 22:39
*** from TrnsysStudio project: C:\MPCframework\Framework_in_TRNSYS\VirtualBuilding_MPCFramework_basis.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=12
STEP=10/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.0001 0.0001			! Integration	 Convergence
LIMITS 50 5000 50				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 1				! Nan DEBUG statement
OVERWRITE_CHECK 1			! Overwrite DEBUG statement
TIME_REPORT 1			! enable time report statement
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Seoul" (Type 15)
* 

UNIT 2 TYPE 15	 Seoul
*$UNIT_NAME Seoul
*$MODEL \TRNSYS\TRNSYS Next Version\Studio\Proformas\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 96 84
*$LAYER Controls # 
PARAMETERS 39
2		! 1 File Type
49		! 2 Logical unit
3		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
11		! 6 Number of surfaces
1		! 7 Tracking mode-1
90		! 8 Slope of surface-1
180		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
0		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
-90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
38.97		! 20 Slope of surface-5
180		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
38.97		! 23 Slope of surface-6
0		! 24 Azimuth of surface-6
1		! 25 Tracking mode-7
38.97		! 26 Slope of surface-7
0		! 27 Azimuth of surface-7
1		! 28 Tracking mode-8
45.19		! 29 Slope of surface-8
-90		! 30 Azimuth of surface-8
1		! 31 Tracking mode-9
45.19		! 32 Slope of surface-9
90		! 33 Azimuth of surface-9
1		! 34 Tracking mode-10
17.34		! 35 Slope of surface-10
-90		! 36 Azimuth of surface-10
1		! 37 Tracking mode-11
17.34		! 38 Slope of surface-11
90		! 39 Azimuth of surface-11
*** External files
ASSIGN "KR-Seoul-471080.tm2" 49
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* EQUATIONS "hOutside"
* 
EQUATIONS 1
hOutside = MAX(0.01,(8.23+4.00*[2,8]-0.057*[2,8]**2)*3.6)  !kJ/h.m2.K
*$UNIT_NAME hOutside
*$LAYER Main
*$POSITION 282 179
*$UNIT_NUMBER 5

*------------------------------------------------------------------------------


* Model "LIV Radiant Floor" (Type 653)
* 

UNIT 8 TYPE 653	 LIV Radiant Floor
*$UNIT_NAME LIV Radiant Floor
*$MODEL \TRNSYS\TESSLibs Next\05 - GC\Studio\Proformas\Ground Coupling Library (TESS)\Simplified Radiant Floor\Type653.tmf
*$POSITION 1071 393
*$LAYER Main # 
*$# Simplified Radiant Floor
PARAMETERS 25
4.3		! 1 Length of Slab
4.445		! 2 Width of Slab
0.03		! 3 Thickness of Slab
2000		! 4 Slab Density
1		! 5 Slab Specific Heat
20		! 6 Initial Slab Temperature
0		! 7 R-Value for Top Surface
0.97		! 8 R-Value for Edge Surfaces
0.97		! 9 R-Value for Bottom Surface
0.9		! 10 Emissivity of the Top Surface
0.9		! 11 Emissivity of the Edges
0		! 12 Emissivity of the Bottom Surface
0.4		! 13 Absorptance of the Top Surface
0.4		! 14 Absorptance of the Edge Surfaces
0.4		! 15 Absorptance of the Bottom Surface
20		! 16 Total Pipe Length
0.016		! 17 Pipe Inside Diameter
0.02		! 18 Pipe Outside Diameter
1		! 19 Number of Identical Circuits
4.19		! 20 Fluid Specific Heat
1000		! 21 Fluid Density
25		! 22 Nodes Along the Pipe
2		! 23 Top Surface Mode
2		! 24 Edge Surface Mode
1		! 25 Bottom Surface Mode
INPUTS 18
WT		! WT&MF:WT ->Inlet Fluid Temperature
mf_liv		! WT&MF:mf_liv ->Inlet Fluid Flowrate
0,0		! [unconnected] Top Convective Loss Temperature
2,1 		! Seoul:Dry bulb temperature ->Edge Convective Loss Temperature
0,0		! [unconnected] Bottom Convective Loss Temperature
0,0		! [unconnected] Top Surface Convection Coefficient
hOutside		! hOutside:hOutside ->Edge Surface Convection Coefficient
0,0		! [unconnected] Bottom Surface Convection Coefficient
0,0		! [unconnected] Top Radiative Loss Temperature
2,4 		! Seoul:Effective sky temperature ->Edge Radiative Loss Temperature
0,0		! [unconnected] Bottom Radiative Loss Temperature
0,0		! [unconnected] Incident Radiation Upon Top Surface
0,0		! [unconnected] Incident Radiation Upon Edge Surfaces
0,0		! [unconnected] Incident Radiation Upon Bottom Surface
23,48 		! LivingLab: 48- QCOMI_S37 ->Top Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] Edge Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] Bottom Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] HX Effectiveness
*** INITIAL INPUT VALUES
60 300 20 10 7.96 35 35 1000 20 0 0 0 0 0 0 0 0 0.99 
*------------------------------------------------------------------------------

* Model "DK Radiant Floor" (Type 653)
* 

UNIT 10 TYPE 653	 DK Radiant Floor
*$UNIT_NAME DK Radiant Floor
*$MODEL \TRNSYS\TESSLibs Next\05 - GC\Studio\Proformas\Ground Coupling Library (TESS)\Simplified Radiant Floor\Type653.tmf
*$POSITION 1065 564
*$LAYER Main # 
*$# Simplified Radiant Floor
PARAMETERS 25
3		! 1 Length of Slab
4.1617		! 2 Width of Slab
0.03		! 3 Thickness of Slab
2000		! 4 Slab Density
1		! 5 Slab Specific Heat
20		! 6 Initial Slab Temperature
0		! 7 R-Value for Top Surface
0.97		! 8 R-Value for Edge Surfaces
0.97		! 9 R-Value for Bottom Surface
0.9		! 10 Emissivity of the Top Surface
0.9		! 11 Emissivity of the Edges
0		! 12 Emissivity of the Bottom Surface
0.6		! 13 Absorptance of the Top Surface
0.6		! 14 Absorptance of the Edge Surfaces
0.6		! 15 Absorptance of the Bottom Surface
40		! 16 Total Pipe Length
0.016		! 17 Pipe Inside Diameter
0.02		! 18 Pipe Outside Diameter
1		! 19 Number of Identical Circuits
4.19		! 20 Fluid Specific Heat
1000		! 21 Fluid Density
25		! 22 Nodes Along the Pipe
2		! 23 Top Surface Mode
2		! 24 Edge Surface Mode
1		! 25 Bottom Surface Mode
INPUTS 18
WT		! WT&MF:WT ->Inlet Fluid Temperature
mf_dk		! WT&MF:mf_dk ->Inlet Fluid Flowrate
0,0		! [unconnected] Top Convective Loss Temperature
2,1 		! Seoul:Dry bulb temperature ->Edge Convective Loss Temperature
0,0		! [unconnected] Bottom Convective Loss Temperature
0,0		! [unconnected] Top Surface Convection Coefficient
hOutside		! hOutside:hOutside ->Edge Surface Convection Coefficient
0,0		! [unconnected] Bottom Surface Convection Coefficient
0,0		! [unconnected] Top Radiative Loss Temperature
2,5 		! Seoul:Mains water temperature ->Edge Radiative Loss Temperature
0,0		! [unconnected] Bottom Radiative Loss Temperature
0,0		! [unconnected] Incident Radiation Upon Top Surface
0,0		! [unconnected] Incident Radiation Upon Edge Surfaces
0,0		! [unconnected] Incident Radiation Upon Bottom Surface
23,61 		! LivingLab: 61- QCOMI_S28 ->Top Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] Edge Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] Bottom Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] HX Effectiveness
*** INITIAL INPUT VALUES
60 200 20 10 7.96 35 35 1000 20 10 7.96 0 0 0 0 0 0 0.99 
*------------------------------------------------------------------------------

* EQUATIONS "WT&MF"
* 
EQUATIONS 6
livarea = 19.135
dkarea = 12.485
mf_liv = [26,2]*livarea/(livarea+dkarea)
mf_dk = [26,2]*dkarea/(livarea+dkarea)
WT = [26,1]
mf_sum = [26,2]
*$UNIT_NAME WT&MF
*$LAYER Main
*$POSITION 712 479
*$UNIT_NUMBER 12

*------------------------------------------------------------------------------


* EQUATIONS "W_to_kJ/h"
* 
EQUATIONS 2
kJ_per_hour = elec*3.6
elec_heat_gain = kJ_per_hour*0.4
*$UNIT_NAME W_to_kJ/h
*$LAYER Main
*$POSITION 704 504
*$UNIT_NUMBER 11

*------------------------------------------------------------------------------


* EQUATIONS "OCC_Schedule"
* 
EQUATIONS 1
occ_schedule = occ  
*$UNIT_NAME OCC_Schedule
*$LAYER Main
*$POSITION 382 504
*$UNIT_NUMBER 13

*------------------------------------------------------------------------------


* EQUATIONS "OccData"
* 
EQUATIONS 5
OCCnum = 0
heat = eql(OCCnum, 0)*[35,3] + eql(OCCnum, 1)*[16,3] + eql(OCCnum, 2)*[17,3] + eql(OCCnum, 3)*[19,3] + eql(OCCnum, 4)*[20,3] + eql(OCCnum, 5)*[18,3]
occ = eql(OCCnum, 0)*[35,1] +eql(OCCnum, 1)*[16,1] + eql(OCCnum, 2)*[17,1] + eql(OCCnum, 3)*[19,1] + eql(OCCnum, 4)*[20,1] + eql(OCCnum, 5)*[18,1]
cool = eql(OCCnum, 0)*[35,4] +eql(OCCnum, 1)*[16,4] + eql(OCCnum, 2)*[17,4] + eql(OCCnum, 3)*[19,4] + eql(OCCnum, 4)*[20,4] + eql(OCCnum, 5)*[18,4]
elec = eql(OCCnum, 0)*[35,2] +eql(OCCnum, 1)*[16,2] + eql(OCCnum, 2)*[17,2] + eql(OCCnum, 3)*[19,2] + eql(OCCnum, 4)*[20,2] + eql(OCCnum, 5)*[18,2]
*$UNIT_NAME OccData
*$LAYER Main
*$POSITION 481 362
*$UNIT_NUMBER 15

*------------------------------------------------------------------------------


* Model "OCC1" (Type 9)
* 

UNIT 16 TYPE 9	 OCC1
*$UNIT_NAME OCC1
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 307 216
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.166667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
59		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "OccElec_Data\UltimateData1.txt" 59
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "OCC2" (Type 9)
* 

UNIT 17 TYPE 9	 OCC2
*$UNIT_NAME OCC2
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 393 216
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.166667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
60		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "OccElec_Data\UltimateData2.txt" 60
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "OCC5" (Type 9)
* 

UNIT 18 TYPE 9	 OCC5
*$UNIT_NAME OCC5
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 648 216
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.166667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
61		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "OccElec_Data\UltimateData5.txt" 61
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "OCC3" (Type 9)
* 

UNIT 19 TYPE 9	 OCC3
*$UNIT_NAME OCC3
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 478 216
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.166667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
62		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "OccElec_Data\UltimateData3.txt" 62
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "OCC4" (Type 9)
* 

UNIT 20 TYPE 9	 OCC4
*$UNIT_NAME OCC4
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 563 216
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.166667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
63		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "OccElec_Data\UltimateData4.txt" 63
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Signal & Setpoint"
* 
EQUATIONS 3
setpoint = 60
signal_manual = le(time, 4) + ge(time, 24)*le(time, 25) + ge(time, 45)*le(time, 46) + ge(time, 66)*le(time, 67) + ge(time, 87)*le(time, 88)
heating_signal = gt([29,1], 0)*occ_schedule
*$UNIT_NAME Signal & Setpoint
*$LAYER Main
*$POSITION 228 482
*$UNIT_NUMBER 21

*------------------------------------------------------------------------------


* EQUATIONS "Cooling_Schedule"
* 
EQUATIONS 1
cooling_signal = cool
*$UNIT_NAME Cooling_Schedule
*$LAYER Weather - Data Files
*$POSITION 1060 777
*$UNIT_NUMBER 22

*------------------------------------------------------------------------------


* Model "LivingLab" (Type 56)
* 

UNIT 23 TYPE 56	 LivingLab
*$UNIT_NAME LivingLab
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 610 347
*$LAYER Weather - Data Files # 
*$#   
PARAMETERS 3
64		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
1		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 39
2,1 		! Seoul:Dry bulb temperature -> 1- TAMB
2,7 		! Seoul:Percent relative humidity -> 2- RELHUMAMB
2,4 		! Seoul:Effective sky temperature -> 3- TSKY
2,1 		! Seoul:Dry bulb temperature -> 4- TSGRD
2,16 		! Seoul:Solar zenith angle -> 5- AZEN
2,17 		! Seoul:Solar azimuth angle -> 6- AAZM
2,139 		! Seoul:Ground reflectance -> 7- GRDREF
0,0		! [unconnected]  8- SHADE_CLOSE
0,0		! [unconnected]  9- SHADE_OPEN
0,0		! [unconnected]  10- HEAT_GAIN
elec_heat_gain		! W_to_kJ/h:elec_heat_gain -> 11- ELEC_GAIN
occ_schedule		! OCC_Schedule:occ_schedule -> 12- OCC_SCHED
0,0		! [unconnected]  13- IMF_Heating_DK
0,0		! [unconnected]  14- IMF_Heating_LIV
0,0		! [unconnected]  15- ILT_DK
0,0		! [unconnected]  16- ILT_LIV
pipeceil_4_outside		! BoundaryCondition:pipeceil_4_outside -> 17- pipeceil_out
pipeflo_7_outside		! BoundaryCondition:pipeflo_7_outside -> 18- pipeflo_out
pipewest_8_outside		! BoundaryCondition:pipewest_8_outside -> 19- pipewest_out
corceil_13_outside		! BoundaryCondition:corceil_13_outside -> 20- corceil_out
corflo_10_outside		! BoundaryCondition:corflo_10_outside -> 21- corflo_out
bathflo_17_outside		! BoundaryCondition:bathflo_17_outside -> 22- bathflo_out
bathceil_18_outside		! BoundaryCondition:bathceil_18_outside -> 23- bathceil_out
dkceil_23_outside		! BoundaryCondition:dkceil_23_outside -> 24- dkceil_out
dkeast_27_outside		! BoundaryCondition:dkeast_27_outside -> 25- dkeast_out
dkflo_28_outside		! BoundaryCondition:dkflo_28_outside -> 26- dkflo_out
dkwest_30_outside		! BoundaryCondition:dkwest_30_outside -> 27- dkwest_out
livwest_33_outside		! BoundaryCondition:livwest_33_outside -> 28- livwest_out
livceil_34_outside		! BoundaryCondition:livceil_34_outside -> 29- livceil_out
livflo_37_outside		! BoundaryCondition:livflo_37_outside -> 30- livflo_out
liveast_38_outside		! BoundaryCondition:liveast_38_outside -> 31- liveast_out
balwest_41_outside		! BoundaryCondition:balwest_41_outside -> 32- balwest_out
balceil_43_outside		! BoundaryCondition:balceil_43_outside -> 33- balceil_out
baleast_44_outside		! BoundaryCondition:baleast_44_outside -> 34- baleast_out
balflo_45_outside		! BoundaryCondition:balflo_45_outside -> 35- balflo_out
0,0		! [unconnected]  36- Slab_temp
10,3 		! DK Radiant Floor:Average Slab Temperature -> 37- slab_temp_dk
8,3 		! LIV Radiant Floor:Average Slab Temperature -> 38- slab_temp_liv
hOutside		! hOutside:hOutside -> 39- HOUTSIDE
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "TRNBUILD_SimpleFHcomponent.b18" 64
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "BoundaryCondition"
* 
EQUATIONS 19
baleast_44_outside = [23,25]
balwest_41_outside = [23,27]
balflo_45_outside = [23,26]
balceil_43_outside = [23,28]
liveast_38_outside = [23,35]
livwest_33_outside = [23,38]
livflo_37_outside = [23,36]
livceil_34_outside = [23,37]
dkeast_27_outside = [23,50]*0.64 + [23,67]*0.36
dkwest_30_outside = [23,51]
dkflo_28_outside = [23,52]
dkceil_23_outside = [23,53]
pipewest_8_outside = [23,51]
pipeflo_7_outside = [23,68]
pipeceil_4_outside = [23,69]
corflo_10_outside = [23,76]
corceil_13_outside = [23,75]
bathflo_17_outside = [23,64]
bathceil_18_outside = [23,63]
*$UNIT_NAME BoundaryCondition
*$LAYER Main
*$POSITION 614 229
*$UNIT_NUMBER 24

*------------------------------------------------------------------------------


* Model "Boiler" (Type 700)
* 

UNIT 26 TYPE 700	 Boiler
*$UNIT_NAME Boiler
*$MODEL .\HVAC Library (TESS)\Boiler\Efficiencies as Inputs\Type700.tmf
*$POSITION 523 479
*$LAYER Main # 
*$# Boiler
PARAMETERS 3
55800		! 1 Rated Capacity
4.190		! 2 Fluid Specific Heat
0.1921		! 3 Minimum Turn-Down Ratio
INPUTS 6
28,1 		! Delay:Output Value ->Inlet Fluid Temperature
MassFlow		! Flow:MassFlow ->Inlet Fluid Flowrate
heating_signal		! Signal & Setpoint:heating_signal ->Input Control Signal
setpoint		! Signal & Setpoint:setpoint ->Set Point Temperature
0,0		! [unconnected] Boiler Efficiency
0,0		! [unconnected] Combustion Efficiency
*** INITIAL INPUT VALUES
15 500 1 50.0 0.85 0.85 
*------------------------------------------------------------------------------

* EQUATIONS "Return"
* 
EQUATIONS 1
wt_floor_to_boiler = [8,1]*[8,2]/MassFlow + [10,1]*[10,2]/MassFlow
*$UNIT_NAME Return
*$LAYER Main
*$POSITION 1252 468
*$UNIT_NUMBER 27

*------------------------------------------------------------------------------


* Model "Delay" (Type 150)
* 

UNIT 28 TYPE 150	 Delay
*$UNIT_NAME Delay
*$MODEL .\Controllers\Delayed Inputs\Type150.tmf
*$POSITION 875 703
*$LAYER Main # 
PARAMETERS 3
1		! 1 Number of Inputs
1		! 2 # of Timesteps to Hold Value
15		! 3 Initial Function Value
INPUTS 1
wt_floor_to_boiler		! Return:wt_floor_to_boiler ->Input Value
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Type166" (Type 166)
* 

UNIT 29 TYPE 166	 Type166
*$UNIT_NAME Type166
*$MODEL .\Controllers\Simple Thermostat\Type166.tmf
*$POSITION 218 745
*$LAYER Main # 
*$# Simple Thermostat
PARAMETERS 2
5		! 1 No. of oscillations permitted
2		! 2 Temperature dead band
INPUTS 3
Tin		! Temp & Hum:Tin ->Monitoring temperature
0,0		! [unconnected] Heating setpoint
0,0		! [unconnected] Cooling setpoint
*** INITIAL INPUT VALUES
20.0 24 24.0 
*------------------------------------------------------------------------------

* EQUATIONS "Temp & Hum"
* 
EQUATIONS 2
Tin = ([23,4]*12.485 + [23,5]*19.135)/(12.485+19.135)
RHin = ([23,62]*12.485 + [23,49]*19.135)/(12.485+19.135)
*$UNIT_NAME Temp & Hum
*$LAYER Main
*$POSITION 617 453
*$UNIT_NUMBER 31

*------------------------------------------------------------------------------


* Model "Random" (Type 577)
* 

UNIT 33 TYPE 577	 Random
*$UNIT_NAME Random
*$MODEL .\Utility Library (TESS)\Random Numbers\Uniform Distribution\Type577.tmf
*$POSITION 230 266
*$LAYER Main # 
*$# Random number generator drawn from a uniform distribution.
PARAMETERS 3
0.0		! 1 Minimum Value for Function
8		! 2 Maximum Value for Function
153789		! 3 Initial Seed
INPUTS 1
0,0		! [unconnected] Generate Random Number?
*** INITIAL INPUT VALUES
1 
*------------------------------------------------------------------------------

* EQUATIONS "Flow"
* 
EQUATIONS 1
MassFlow = 1000
*$UNIT_NAME Flow
*$LAYER Main
*$POSITION 874 276
*$UNIT_NUMBER 32

*------------------------------------------------------------------------------


* Model "System_Plotter" (Type 65)
* 

UNIT 30 TYPE 65	 System_Plotter
*$UNIT_NAME System_Plotter
*$MODEL \TRNSYS18\Studio\lib\System_Output\TYPE65d.tmf
*$POSITION 1233 111
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
3		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
40		! 4 Left axis maximum
-1		! 5 Right axis minimum
2		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
Tin		! Temp & Hum:Tin ->Left axis variable-1
setpoint		! Signal & Setpoint:setpoint ->Left axis variable-2
0,0		! [unconnected] Left axis variable-3
0,0		! [unconnected] Left axis variable-4
heating_signal		! Signal & Setpoint:heating_signal ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
occ_schedule		! OCC_Schedule:occ_schedule ->Right axis variable-3
*** INITIAL INPUT VALUES
Tin setpoint output-2 label heating_signal output-1 occ_schedule 
LABELS  3
"Temperatures"
signal
"Graph 1"
*------------------------------------------------------------------------------

* Model "OCC0" (Type 9)
* 

UNIT 35 TYPE 9	 OCC0
*$UNIT_NAME OCC0
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 179 227
*$LAYER Main # 
PARAMETERS 22
2		! 1 Mode
0		! 2 Header Lines to Skip
4		! 3 No. of values to read
0.166667		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1.0		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1.0		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1.0		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1.0		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
67		! 21 Logical unit for input file
-1		! 22 Free format mode
*** External files
ASSIGN "OccElec_Data\UltimateData0.txt" 67
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "System_Printer" (Type 25)
* 

UNIT 34 TYPE 25	 System_Printer
*$UNIT_NAME System_Printer
*$MODEL \TRNSYS18\Studio\lib\System_Output\Type25a.tmf
*$POSITION 1383 111
*$LAYER OutputSystem # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
68		! 4 Logical unit
2		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 5
26,6 		! Boiler:Required Boiler Energy Input ->Input to be printed-1
heating_signal		! Signal & Setpoint:heating_signal ->Input to be printed-2
setpoint		! Signal & Setpoint:setpoint ->Input to be printed-3
Tin		! Temp & Hum:Tin ->Input to be printed-4
occ_schedule		! OCC_Schedule:occ_schedule ->Input to be printed-5
*** INITIAL INPUT VALUES
GasUsage heating_signal setpoint Tin occ 
*** External files
ASSIGN "***.out" 68
*|? Which file should contain the printed results? You can use the deck filename by entering "***", e.g. "***.out", or "***.dat"  |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 23:21
*!CONNECTION_SET 0:40:16:32:15,33:255:0:3:1:590,361:566,361:566,395:425,395:425,363
*!LINK 11:23
*!CONNECTION_SET 32:0:40:40:12,11:0:0:0:1:631,843:695,843:695,361:630,361
*!LINK 31:21
*!CONNECTION_SET 0:40:16:32:56:0:0:0:1:597,467:425,467:425,363
*!LINK 35:15
*!CONNECTION_SET 40:40:0:0:23,21,24,22:0:0:0:1:202,237:237,237:237,336:461,336
*!LINK 15:11
*!CONNECTION_SET 40:40:0:0:1:0:0:0:1:501,376:655,376:655,474:686,474
*!LINK 15:13
*!CONNECTION_SET 0:40:20:0:1:0:0:0:1:461,376:382,376:382,474
*!LINK 19:15
*!CONNECTION_SET 20:40:20:0:11,9,12,10:0:0:0:1:428,162:483,162:483,261:428,261:428,272
*!LINK 18:15
*!CONNECTION_SET 0:40:40:0:19,17,20,18:0:0:0:1:578,162:538,162:538,272:448,272
*!LINK 16:15
*!CONNECTION_SET 40:40:0:0:3,1,4,2:0:0:0:1:277,162:312,162:312,272:408,272
*!LINK 20:15
*!CONNECTION_SET 0:40:40:0:15,13,16,14:0:0:0:1:493,162:453,162:453,272:448,272
*!LINK 17:15
*!CONNECTION_SET 20:40:0:0:7,5,8,6:0:0:0:1:343,162:398,162:398,272:408,272
*!LINK 5:23
*!CONNECTION_SET 40:40:0:20:39:12639424:0:0:1:302,189:546,189:546,341:590,341
*!LINK 11:22
*!CONNECTION_SET 32:0:20:40:1:0:0:0:1:608,609:1037,609:1037,553
*!LINK 23:31
*!CONNECTION_SET 20:40:20:0:4,2,3,1:0:0:0:1:610,361:610,385:617,385:617,427
*!LINK 2:23
*!CONNECTION_SET 40:40:0:20:7,6,5,4,3,2,1:12639424:0:0:1:116,93:546,93:546,341:590,341
*!LINK 21:23
*!CONNECTION_SET 32:0:0:0:38,37:255:0:3:1:441,331:566,331:566,321:590,321
*!LINK 2:5
*!CONNECTION_SET 40:20:0:20:1:12639424:0:0:1:114,73:218,73:218,169:260,169
*!LINK 32:26
*!CONNECTION_SET 0:20:20:0:2:0:0:0:1:780,196:493,196:493,379:451,379
*!LINK 33:21
*!CONNECTION_SET 20:40:20:0:4:0:0:0:1:158,206:200,206:200,367:153,367:153,378
*!LINK 28:26
*!CONNECTION_SET 0:20:20:40:1:0:0:0:1:597,676:307,676:307,472:265,472
*!LINK 29:21
*!CONNECTION_SET 20:0:20:40:2:0:0:0:1:105,698:147,698:147,503:112,503:112,471
*!LINK 10:27
*!CONNECTION_SET 40:0:0:40:2,4:0:0:0:1:824,517:954,517:954,461:972,461
*!LINK 27:28
*!CONNECTION_SET 20:40:40:20:1:0:0:0:1:992,461:992,512:987,512:987,676:637,676
*!LINK 8:27
*!CONNECTION_SET 40:40:0:0:3,1:0:0:0:1:830,386:954,386:954,421:972,421
*!LINK 12:10
*!CONNECTION_SET 40:40:0:0:1,2:0:0:0:1:471,472:741,472:741,517:784,517
*!LINK 12:8
*!CONNECTION_SET 40:0:0:40:1,2:0:0:0:1:471,432:747,432:747,386:790,386
*!LINK 26:12
*!CONNECTION_SET 40:20:0:20:1,2:0:0:0:1:285,452:410,452:431,452
*!LINK 21:26
*!CONNECTION_SET 40:20:0:20:3,4:0:0:0:1:-9,452:222,452:222,453:249,453
*!LINK 2:21
*!CONNECTION_SET 40:40:0:16:10,28,22,4:12639424:0:0:1:115,93:83,93:83,347:408,347
*!LINK 11:21
*!CONNECTION_SET 0:0:0:16:39,44:0:0:0:1:589,851:377,851:377,355:399,355
*!LINK 31:30
*!CONNECTION_SET 40:20:0:20:1:0:0:0:1:637,447:1176,447:1176,105:1213,105
*!LINK 11:30
*!CONNECTION_SET 32:16:0:20:7:0:0:0:1:631,859:1176,859:1176,105:1213,105
*!LINK 23:24
*!CONNECTION_SET 40:0:40:20:19,18,17,16,15,14,13,12,11,10,9,6,8,7,5,4,2,3,1:0:0:0:1:498,247:552,247:552,149:502,149
*!LINK 5:21
*!CONNECTION_SET 40:20:0:16:7,25:12639424:0:0:1:301,169:386,169:386,347:408,347
*!LINK 21:30
*!CONNECTION_SET 32:16:0:20:5,2:0:0:0:1:441,347:466,347:466,105:1213,105
*!LINK 24:23
*!CONNECTION_SET 0:20:0:0:23,22,20,21,17,18,19,24,26,27,25,29,30,28,31,33,35,32,34:0:0:0:1:459,149:410,149:410,247:455,247
*!LINK 21:34
*!CONNECTION_SET 32:16:0:20:3,1,2:0:0:0:1:441,347:567,347:567,266:1326,266:1326,105:1363,105
*!LINK 31:34
*!CONNECTION_SET 40:20:0:20:4:0:0:0:1:637,447:1326,447:1326,105:1363,105
*!LINK 11:34
*!CONNECTION_SET 32:16:0:20:5:0:0:0:1:631,859:1326,859:1326,105:1363,105
*!LINK_STYLE_END
